# batch-poc

./: .dockerignore  .gitattributes  .gitignore  BATCH-APP-WORKFLOW.md  BATCH-FLOW-DIAGRAM.md  CONFIGMAP-DRIVEN-ARCHITECTURE.md  CONFIGMAP-GUIDE.md  README.md  Settings.gradle  batch-wrapper.sh  build.gradle  example-deployment.yaml  gradle.properties  inf-batch-job-k8s.yaml  rbac-inf-batch-job.yaml  run-demo.ps1
example-job/: Dockerfile  README.md  configmap.yaml  suspended-job.yaml
gradle/: libs.versions.toml
helm/inf-batch-job/: Chart.yaml  README.md  values.yaml
helm/k8s-jobs-example/: Chart.yaml  (+3 more)
inf-batch-javabatch/: Dockerfile  README.md  configmap.yaml  entrypoint.sh  example_javabatch.py  trigger-job-via-api.yaml
inf-batch-job/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
inf-batch-job/src/main/java/com/example/infbatchjob/config/: ConfigMapCache.java  KubernetesConfig.java
inf-batch-job/src/main/java/com/example/infbatchjob/controller/: AdminController.java  GlobalExceptionHandler.java  JobController.java
inf-batch-job/src/main/java/com/example/infbatchjob/dto/: JobStartRequest.java  JobStartResponse.java  JobStatusResponse.java
inf-batch-job/src/main/java/com/example/infbatchjob/exception/: JobException.java
inf-batch-job/src/main/java/com/example/infbatchjob/service/: ConfigMapService.java  KubernetesJobService.java
inf-batch-job/src/main/java/com/example/infbatchjob/service/monitoring/: BatchMetricsContext.java  BatchMetricsReporter.java  JavaBatchMetricsReporter.java  MetricsReporterFactory.java  NoopBatchMetricsReporter.java
inf-batch-job/src/main/resources/: application.properties
inf-batch-job/src/test/java/com/example/infbatchjob/controller/: JobControllerRestartIT.java
inf-batch-testapp1/: .dockerignore  Dockerfile  README.md  build.gradle  configmap.yaml
inf-batch-testapp1/src/main/java/com/example/testapp/: TestBatchApp.java
inf-batch-testapp1/src/main/resources/: application.properties
inf-javabatch/: README.md  build.gradle
inf-javabatch/src/main/java/infrastruktur/batch/javabatch/: InfJavabatchMain.java  JobHookApplication.java  JobHookClient.java  JobHookLifecycle.java
inf-javabatch/src/main/resources/: application.properties
inf-javabatch/src/rpm/: inf-javabatch.spec
inv-javabatch/: Dockerfile  README.md  configmap.yaml  inv-batch.sh  job.yaml  preinit.sh  template.yaml
omtag/batch-job-app/: .dockerignore  Dockerfile  README.md  build.gradle  deployment-template.yaml  gradle.properties  settings.gradle  setup-openshift.sh
omtag/batch-job-app/k8s/: suspended-job-template.yaml
omtag/batch-job-app/src/main/java/com/batchjobapp/api/: GenericExceptionMapper.java  IllegalArgumentExceptionMapper.java  JobResource.java  NotFoundExceptionMapper.java
omtag/batch-job-app/src/main/java/com/batchjobapp/cli/: BatchJobCli.java
omtag/batch-job-app/src/main/java/com/batchjobapp/config/: AppConfig.java
omtag/batch-job-app/src/main/java/com/batchjobapp/model/: ActionResponse.java  JobMetricsResponse.java  JobReportRequest.java  JobReportSnapshot.java  JobStatusResponse.java
omtag/batch-job-app/src/main/java/com/batchjobapp/service/: JobCompletionWatcher.java  JobControlService.java  JobMetricsCollector.java  JobPhaseResolver.java  KubernetesJobGateway.java
omtag/batch-job-app/src/main/java/com/batchjobapp/store/: JobReportStore.java
omtag/batch-job-app/src/main/java/infrastruktur/batch/api/: GenericExceptionMapper.java  IllegalArgumentExceptionMapper.java  JobResource.java  NotFoundExceptionMapper.java
omtag/batch-job-app/src/main/java/infrastruktur/batch/cli/: BatchJobCli.java
omtag/batch-job-app/src/main/java/infrastruktur/batch/config/: AppConfig.java
omtag/batch-job-app/src/main/java/infrastruktur/batch/metrics/: JobMetricsReporter.java  NoOpJobMetricsReporter.java
omtag/batch-job-app/src/main/java/infrastruktur/batch/model/: JobMetricsResponse.java  JobReportRequest.java  JobStatusResponse.java
omtag/batch-job-app/src/main/java/infrastruktur/batch/service/: JobCompletionWatcher.java  JobControlService.java  JobMetricsCollector.java  JobPhaseResolver.java  KubernetesJobGateway.java
omtag/batch-job-app/src/main/java/infrastruktur/batch/store/: JobReportStore.java
omtag/batch-job-app/src/main/resources/: application.properties
op-proxy-app/: README.md  TEMPLATE-EXECUTION-API-RFC.md  TEMPLATE-RUN-API-RFC.md  build.gradle  deployment-template.yaml  gradle.properties  rbac-op-proxy-app.yaml  settings.gradle  setup-openshift.sh
op-proxy-app/src/main/java/infrastruktur/batch/api/: JobResource.java  KubernetesClientExceptionMapper.java  TemplateExecutionResource.java  TemplateProcessingExceptionMapper.java  TemplateRunResource.java  WebApplicationExceptionMapper.java
op-proxy-app/src/main/java/infrastruktur/batch/cli/: BatchJobCli.java
op-proxy-app/src/main/java/infrastruktur/batch/config/: AppConfig.java
op-proxy-app/src/main/java/infrastruktur/batch/metrics/: JobMetricsReporter.java  Slf4jJobMetricsReporter.java
op-proxy-app/src/main/java/infrastruktur/batch/model/: ActionResponse.java  CancelRunRequestVO.java  CreateRunRequestVO.java  ExecutionActionResponseVO.java  ExecutionStatusResponseVO.java  JobMetricsResponse.java  JobParameterVO.java  JobReportSnapshot.java  JobStatusResponse.java  RestartJobRequestVO.java  RunActionResponseVO.java  RunStatusResponseVO.java  StartExecutionRequestVO.java  StartJobRequestVO.java  StopExecutionRequestVO.java
op-proxy-app/src/main/java/infrastruktur/batch/service/: JobControlService.java  JobHelper.java  JobMetricsCollector.java  JobPhaseResolver.java  KubernetesJobGateway.java  TemplateExecutionService.java  TemplateProcessingException.java  TemplateRunService.java
op-proxy-app/src/main/resources/: application.properties
op-proxy-app/src/test/java/infrastruktur/batch/service/: KubernetesJobGatewayTest.java
script-example/: Chart.yaml  README.md  values.yaml
spring-batch-example/: Chart.yaml  README.md  values.yaml
trigger-job-api/: Dockerfile  README.md  pom.xml
(+55 files in other folders)
