pluginManagement {
    repositories {
        mavenLocal()
        maven { url = "https://java.repo.xxx.se/repository/java-all/" }
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

rootProject.name = 'inf-batch-job'

include 'inf-batch-job'
include 'inf-batch-testapp1'
include 'inf-javabatch'
