plugins {
    id 'java'
    id 'io.quarkus'
}

group = 'infrastruktur.batch'
version = '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'org.slf4j:slf4j-api:2.0.13'

    testImplementation 'io.quarkus:quarkus-junit5'
}

tasks.named('test') {
    useJUnitPlatform()
}